NAME                                       CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS   CLAIM                                           STORAGECLASS   VOLUMEATTRIBUTESCLASS   REASON   AGE
postgresql-data                            10Gi       RWX            Retain           Bound    odo18/postgresql-data-claim                     manual         <unset>                          4m22s
pvc-1bfc541d-e4bb-4ff4-a62f-29fa5002ff6f   10Gi       RWO            Delete           Bound    grafana/grafana                                 hostpath       <unset>                          24h
pvc-2ddaa6e0-4731-4849-a334-f6da97b5fa44   8Gi        RWO            Delete           Bound    default/redis-data-gitea-redis-cluster-2        hostpath       <unset>                          37d
pvc-3b39cb0b-f0ee-4f3a-80e3-9e2c9b0f0df9   8Gi        RWO            Delete           Bound    default/data-gitea-postgresql-ha-postgresql-1   hostpath       <unset>                          37d
pvc-79f51810-a1de-4a73-80df-9ca3f36fcf60   8Gi        RWO            Delete           Bound    default/redis-data-gitea-redis-cluster-0        hostpath       <unset>                          37d
pvc-84dac9a4-1c4d-4840-bb80-f42f22ffdf13   1Gi        RWO            Delete           Bound    default/data-pgs-postgresql-0                   hostpath       <unset>                          100d
pvc-97570d61-9a3f-44c5-9db4-c61b79e29298   8Gi        RWO            Delete           Bound    default/redis-data-gitea-redis-cluster-1        hostpath       <unset>                          37d
pvc-a74da0b1-3b8f-4a1b-a5e8-96614531658e   8Gi        RWO            Delete           Bound    default/data-gitea-postgresql-ha-postgresql-0   hostpath       <unset>                          37d
pvc-b1a97ca8-964b-429a-81f0-ee3b24f131a2   8Gi        RWO            Delete           Bound    default/data-gitea-postgresql-ha-postgresql-2   hostpath       <unset>                          37d
pvc-ba4c758f-fb9f-4ada-97dc-18d4630e82c3   8Gi        RWO            Delete           Bound    rabbitmq/data-rabbitmq-0                        hostpath       <unset>                          24h
pvc-f2c440ac-9652-4f34-b60d-dda7de56042a   10Gi       RWO            Delete           Bound    default/gitea-shared-storage                    hostpath       <unset>                          37d
